<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>discodj-parent</artifactId>
    <groupId>com.totalchange.discodj</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>discodj-requests-ui</artifactId>
  <packaging>jar</packaging>
  <name>Disco DJ Requests UI</name>
  <description>React based web UI for people requesting songs</description>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.8.0</version>
        <executions>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
