<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>discodj-debian</artifactId>
    <groupId>com.totalchange.discodj</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>discodj-debian-pi</artifactId>
  <packaging>deb</packaging>
  <name>Disco DJ Raspberry Pi HotSpot Packager</name>
  <description>Packages up all the config needed to get a Raspberry Pi running as a HotSpot</description>

  <build>
    <extensions>
      <!-- Add support for the "deb" packaging -->
      <extension>
        <groupId>org.vafer</groupId>
        <artifactId>jdeb</artifactId>
        <version>1.3</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.vafer</groupId>
          <artifactId>jdeb</artifactId>
          <version>1.3</version>
          <!-- Customize deb package -->
          <configuration>
            <dataSet>
              <data>
                <src>${basedir}/src/deb/etc</src>
                <type>directory</type>
                <mapper>
                  <type>perm</type>
                  <prefix>/etc</prefix>
                </mapper>
              </data>
              <data>
                <src>${basedir}/src/deb/home/discodj-kiosk/.profile</src>
                <type>file</type>
                <mapper>
                  <type>perm</type>
                  <prefix>/home/discodj-kiosk</prefix>
                  <filemode>755</filemode>
                  <user>discodj-kiosk</user>
                  <group>discodj-kiosk</group>
                </mapper>
              </data>
              <data>
                <src>${basedir}/src/deb/home/discodj-kiosk/discodj-kiosk.sh</src>
                <type>file</type>
                <mapper>
                  <type>perm</type>
                  <prefix>/home/discodj-kiosk</prefix>
                  <filemode>755</filemode>
                  <user>discodj-kiosk</user>
                  <group>discodj-kiosk</group>
                </mapper>
              </data>
            </dataSet>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.totalchange.discodj</groupId>
      <artifactId>discodj-debian-war</artifactId>
    </dependency>
  </dependencies>
</project>
