<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>discodj-parent</artifactId>
    <groupId>com.totalchange.discodj</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>discodj-debian</artifactId>
  <packaging>pom</packaging>
  <name>Disco DJ Debian Packaging</name>
  <description>Packages up Disco DJ into Debian .deb files</description>

  <modules>
    <module>discodj-debian-war</module>
    <module>discodj-debian-pi</module>
  </modules>
</project>
