<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>discodj-parent</artifactId>
    <groupId>com.totalchange.discodj</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>discodj-application</artifactId>
  <packaging>jar</packaging>
  <name>Disco DJ Application</name>
  <description>Brings together the DiscoDJ components within a configurable application space that can then be run
    in a variety of contexts such as within a web server, within an Android app, etc.</description>

  <dependencies>
    <dependency>
      <groupId>com.totalchange.discodj</groupId>
      <artifactId>discodj-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.totalchange.discodj</groupId>
      <artifactId>discodj-lucene</artifactId>
    </dependency>
    <dependency>
      <groupId>com.totalchange.discodj</groupId>
      <artifactId>discodj-catalogue</artifactId>
    </dependency>
    <dependency>
      <groupId>com.totalchange.discodj</groupId>
      <artifactId>discodj-file-source</artifactId>
    </dependency>
  </dependencies>
</project>
