# discodj

./: .gitignore  NOTICE  README.md  index.html  pom.xml
api/: pom.xml
application/: pom.xml
application/src/main/java/com/totalchange/discodj/: DiscoDjApplication.java  DiscoDjConfiguration.java
catalogue/: pom.xml
catalogue/src/main/java/com/totalchange/discodj/catalogue/: Catalogue.java  CatalogueSource.java  NamedThreadFactory.java
catalogue/src/test/java/com/totalchange/discodj/catalogue/: CatalogueSourceTest.java  CompletableFutureWithRandomDelay.java  TestException.java  TestMedia.java  TestMediaEntity.java  TestMediaEntityListBuilder.java
discodj-acceptance/: .gitignore  pom.xml
discodj-acceptance/src/test/java/com/totalchange/discodj/: RunCukesTest.java  SeleniumUtils.java
discodj-acceptance/src/test/java/com/totalchange/discodj/player/: PlayNextSongStepdefs.java
discodj-acceptance/src/test/resources/com/totalchange/discodj/player/: PlayNextSong.feature
discodj-core/: pom.xml
discodj-core/src/main/java/com/totalchange/discodj/catalogue/: Catalogue.java  CatalogueException.java
discodj-core/src/main/java/com/totalchange/discodj/media/: AbstractMedia.java  GenericMedia.java  GenericMediaBuilder.java  Media.java  MediaComparator.java
discodj-core/src/main/java/com/totalchange/discodj/populator/: ActionsToTake.java  BackgroundSync.java  IteratorComparator.java  Messages.java  SyncInProgressException.java  SyncSearchFromCatalogue.java
discodj-core/src/main/java/com/totalchange/discodj/queue/: PlaylistIdQueue.java  PlaylistQueue.java
discodj-core/src/main/java/com/totalchange/discodj/search/: SearchException.java  SearchFacet.java  SearchPopulator.java  SearchProvider.java  SearchQuery.java  SearchResults.java
discodj-core/src/main/java/com/totalchange/discodj/util/: CataloguePopulator.java  M3uPlaylist.java
discodj-core/src/main/resources/com/totalchange/discodj/populator/: messages.properties
discodj-core/src/test/java/com/totalchange/discodj/populator/: IteratorComparatorTest.java  IteratorComparatorTests.java  SyncSearchFromCatalogueTest.java  SyncSearchFromCatalogueTests.java
discodj-debian/: Vagrantfile  apt-deploy-vagrant.sh  apt-deploy.sh  install-debian.sh  install-raspbian.sh  pom.xml
discodj-debian/discodj-debian-pi/: pom.xml
discodj-debian/discodj-debian-pi/src/deb/control/: control  postinst  preinst  prerm
discodj-debian/discodj-debian-pi/src/deb/etc/dhcp/: dhcpd.conf
discodj-debian/discodj-debian-pi/src/deb/etc/dnsmasq.d/: discodj
discodj-debian/discodj-debian-pi/src/deb/etc/hostapd/: hostapd.conf
discodj-debian/discodj-debian-pi/src/deb/etc/network/: interfaces
discodj-debian/discodj-debian-pi/src/deb/home/discodj-kiosk/: .profile  discodj-kiosk.sh
discodj-debian/discodj-debian-war/: pom.xml
discodj-debian/discodj-debian-war/src/deb/control/: control  postinst  preinst  prerm
discodj-debian/discodj-debian-war/src/deb/etc/: discodj.properties
discodj-debian/discodj-debian-war/src/deb/etc/apache2/sites-available/: discodj
discodj-debian/discodj-debian-war/src/deb/etc/init.d/: discodj
discodj-debian/src/deb/control/: control  postinst
discodj-debian/src/deb/etc/apache2/sites-available/: discodj  discodj-kiosk
discodj-debian/src/deb/etc/discodj/: discodj-kiosk-log4js.json  discodj.properties  logback.groovy
discodj-debian/src/deb/etc/init.d/: discodj
discodj-file-catalogue/: pom.xml
discodj-file-catalogue/src/main/java/com/totalchange/discodj/xuggler/: FileTikaCatalogueImpl.java  FileTikaException.java  FileTikaMediaImpl.java
discodj-lucene/: pom.xml
discodj-player/: .project  index.js  package.json  pom.xml
discodj-player/src/main/js/: discodj-player.js  mplayer.js
discodj-player/src/main/sh/: discodj-kiosk.sh
discodj-services/: pom.xml
discodj-services/src/main/resources/: logback.groovy
discodj-services/src/test/catalogue/: default.m3u
discodj-services/src/test/java/com/totalchange/discodj/populator/: SyncIntegrationTest.java
discodj-services/src/test/java/com/totalchange/discodj/search/: SearchProviderIntegrationTest.java
discodj-services/src/test/resources/: logback.groovy
discodj-solr/: pom.xml
discodj-solr/src/main/solr/: solr.xml
discodj-solr/src/main/solr/discodj/conf/: schema.xml  solrconfig.xml
discodj-web/: bower.json  gulpfile.js  package.json  pom.xml
discodj-web/src/main/java/com/totalchange/discodj/ws/: DjMedia.java
discodj-web/src/main/resources/: log4j.properties  logback.groovy
discodj-web/src/main/resources/com/totalchange/discodj/web/: DiscoDj.gwt.xml
discodj-web/src/main/webapp/: index.html  layout-test.html  styles.css
discodj-web/src/main/webapp/WEB-INF/: web.xml
discodj-web/src/main/webapp/WEB-INF/solr/: solr.xml
discodj-web/src/main/webapp/WEB-INF/solr/discodj/conf/: schema.xml  solrconfig.xml
discodj-web/src/main/webapp/css/: player.css  search.css
discodj-web/src/main/webapp/js/: app.js  controllers.js  search-ctrl.js  services.js  settings.js
discodj-web/src/main/webapp/less/: discodj.less  player.less  search.less
discodj-web/src/main/webapp/partials/: dj-deck.html  player.html  playlist.html  search.html
discodj-web/src/main/webapp/stub/: media-stub-utils.js  media-stubs.js  playlist-stub.js  services-stubs.js
discodj-web/src/test/java/com/totalchange/discodj/catalogue/: CatalogueTests.java  MediaComparator.java  TestMediaBuilder.java
discodj-web/src/test/java/com/totalchange/discodj/populator/: SyncIntegrationTest.java  SyncIntegrationTests.java
discodj-web/src/test/java/com/totalchange/discodj/search/: SearchProviderIntegrationTest.java  SearchProviderIntegrationTests.java  SearchProviderTests.java
discodj-web/src/test/resources/com/totalchange/discodj/web/: DiscoDjJUnit.gwt.xml
discodj-xuggler/: pom.xml
file-source/: pom.xml
requests-ui/: package-lock.json  package.json  pom.xml
requests-ui/public/: index.html  manifest.json
requests-ui/src/: App.tsx  FacetSelect.tsx  Playlist.tsx  SearchResults.tsx  usePlaylist.ts  useTrackSearch.ts
requests-web/: pom.xml
test-utils/: pom.xml
(+172 files in other folders)
