<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.totalchange.discodj</groupId>
	<artifactId>discodj-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Disco DJ</name>
	<description>A simple application for a requests based playlist suited for wedding DJ type scenarios</description>
	<url>http://kolonelkustard.github.io/discodj/</url>

	<modules>
	    <module>discodj-core</module>
		<module>discodj-solr</module>
		<module>discodj-web</module>
		<module>discodj-acceptance</module>
	</modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<slf4j.version>1.6.6</slf4j.version>
	</properties>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/KolonelKustard/discodj/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<id>kolonel</id>
			<name>Ralph Jones</name>
			<email>ralph@totalchange.com</email>
			<organization>TotalChange</organization>
			<organizationUrl>http://www.totalchange.com</organizationUrl>
			<roles>
				<role>Project Admin</role>
				<role>Developer</role>
			</roles>
			<timezone>0</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/KolonelKustard/discodj.git</connection>
		<url>https://github.com/KolonelKustard/discodj</url>
	</scm>
	
	<organization>
		<name>TotalChange</name>
		<url>http://www.totalchange.com/</url>
	</organization>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
		    <dependency>
				<groupId>com.totalchange.discodj</groupId>
				<artifactId>discodj-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.totalchange.discodj</groupId>
				<artifactId>discodj-solr</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.totalchange.discodj</groupId>
				<artifactId>discodj-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>
			
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>3.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
