Package: discodj
Version: 1.0.0~SNAPSHOT
Architecture: all
Depends: java-runtime-headless (>= 1.7) | default-jre-headless (>=1.7) | java7-runtime-headless | java-7-runtime, jsvc, apache2, libapache2-mod-proxy-html, nodejs, mplayer
Installed-Size: 35350
Maintainer: Ralph Jones <ralph@totalchange.com>
Priority: low
Section: misc
Filename: pool/main/d/discodj/discodj_1.0.0~SNAPSHOT_all.deb
Size: 28108032
SHA256: 9443ea5b9476c26316a731fc110f00265adb3a356d98abdfca7e3571b8a35f7c
SHA1: 6ed73da9a8cc724e7cdf1fb070f5ca1e699a3496
MD5sum: 7eacc421b08888930ac739470a3834a4
Description: A simple application for a requests based playlist suited for wedding DJ type scenarios
Homepage: http://kolonelkustard.github.io/discodj/discodj-debian/

