ddns-update-style none;
default-lease-time 600;
max-lease-time 7200;
authoritative;
log-facility local7;

subnet 10.69.69.0 netmask 255.255.255.0 {
  range 10.69.69.2 10.69.69.254;
  option domain-name-servers 10.69.69.1;
  option domain-name "kolonelkustard.github.io";
  option routers 10.69.69.1;
  option broadcast-address 10.69.69.255;
  default-lease-time 600;
  max-lease-time 7200;
}
