<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>discodj-debian</artifactId>
    <groupId>com.totalchange.discodj</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>discodj-debian-war</artifactId>
  <packaging>deb</packaging>
  <name>Disco DJ WAR Debian Packager</name>
  <description>Packages up the WAR and necessary configuration for making a Debian .deb package</description>

  <build>
    <extensions>
      <!-- Add support for the "deb" packaging -->
      <extension>
        <groupId>org.vafer</groupId>
        <artifactId>jdeb</artifactId>
        <version>1.3</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.vafer</groupId>
          <artifactId>jdeb</artifactId>
          <version>1.3</version>
          <!-- Customize deb package -->
          <configuration>
            <dataSet>
              <data>
                <src>${basedir}/../../discodj-services/target/discodj-services-${version}.jar</src>
                <dst>/usr/share/discodj/discodj.jar</dst>
                <type>file</type>
              </data>
              <data>
                <src>${basedir}/../../discodj-services/target/lib</src>
                <type>directory</type>
                <mapper>
                  <type>perm</type>
                  <prefix>/usr/share/discodj/lib</prefix>
                </mapper>
              </data>
              <data>
                <src>${basedir}/../../discodj-web/target/discodj-web-${version}</src>
                <type>directory</type>
                <mapper>
                  <type>perm</type>
                  <prefix>/usr/share/discodj/www</prefix>
                </mapper>
              </data>
              <data>
                <src>${basedir}/../../discodj-player/node_modules</src>
                <type>directory</type>
                <mapper>
                  <type>perm</type>
                  <prefix>/usr/share/discodj/player/node_modules</prefix>
                </mapper>
              </data>
              <data>
                <src>${basedir}/../../discodj-player/src/main/js</src>
                <type>directory</type>
                <mapper>
                  <type>perm</type>
                  <prefix>/usr/share/discodj/player/src/main/js</prefix>
                </mapper>
              </data>
              <data>
                <src>${basedir}/../../discodj-player/index.js</src>
                <type>file</type>
                <mapper>
                  <type>perm</type>
                  <prefix>/usr/share/discodj/player</prefix>
                </mapper>
              </data>
              <data>
                <type>template</type>
                <paths>
                  <path>/var/discodj/search-index</path>
                </paths>
                <mapper>
                  <type>perm</type>
                  <user>discodj</user>
                </mapper>
              </data>
              <data>
                <type>template</type>
                <paths>
                  <path>/var/log/discodj</path>
                </paths>
                <mapper>
                  <type>perm</type>
                  <user>discodj</user>
                </mapper>
              </data>
              <data>
                <src>${basedir}/src/deb/etc/discodj.properties</src>
                <type>file</type>
                <mapper>
                  <type>perm</type>
                  <prefix>/etc</prefix>
                </mapper>
              </data>
              <data>
                <src>${basedir}/src/deb/etc/apache2/sites-available/discodj</src>
                <type>file</type>
                <mapper>
                  <type>perm</type>
                  <prefix>/etc/apache2/sites-available</prefix>
                </mapper>
              </data>
              <data>
                <src>${basedir}/src/deb/etc/init.d/discodj</src>
                <type>file</type>
                <mapper>
                  <type>perm</type>
                  <prefix>/etc/init.d</prefix>
                  <filemode>755</filemode>
                </mapper>
              </data>
            </dataSet>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.totalchange.discodj</groupId>
      <artifactId>discodj-web</artifactId>
    </dependency>
  </dependencies>
</project>
