<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>discodj-debian</artifactId>
		<groupId>com.totalchange.discodj</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>discodj-debian-war</artifactId>
	<packaging>deb</packaging>
	<name>Disco DJ WAR Debian Packager</name>
	<description>Packages up the WAR and necessary configuration for making a Debian .deb package</description>

	<build>
		<extensions>
			<!-- Add support for the "deb" packaging -->
			<extension>
				<groupId>org.vafer</groupId>
				<artifactId>jdeb</artifactId>
				<version>1.1.1</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.vafer</groupId>
					<artifactId>jdeb</artifactId>
					<version>1.1.1</version>
					<!-- Customize deb package -->
					<configuration>
						<dataSet>
							<data>
								<src>${basedir}/../../discodj-web/target/discodj-web-${version}.war</src>
								<type>file</type>
								<mapper>
									<type>perm</type>
									<prefix>/usr/share/discodj</prefix>
								</mapper>
							</data>
							<data>
								<type>link</type>
								<symlink>true</symlink>
								<linkName>/var/lib/tomcat7/webapps/discodj.war</linkName>
								<linkTarget>/usr/share/discodj/discodj-web-${version}.war</linkTarget>
							</data>
							<data>
								<src>${basedir}/../../discodj-solr/src/main/solr</src>
								<type>directory</type>
								<mapper>
									<type>perm</type>
									<prefix>/var/discodj/solr</prefix>
									<user>tomcat7</user>
									<group>tomcat7</group>
								</mapper>
							</data>
							<data>
								<src>${basedir}/src/deb/etc/discodj.properties</src>
								<type>file</type>
								<mapper>
									<type>perm</type>
									<prefix>/etc</prefix>
								</mapper>
							</data>
						</dataSet>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.totalchange.discodj</groupId>
			<artifactId>discodj-web</artifactId>
		</dependency>
	</dependencies>
</project>
