<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>discodj-parent</artifactId>
    <groupId>com.totalchange.discodj</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>discodj-file-catalogue</artifactId>
  <packaging>jar</packaging>
  <name>Disco DJ File Catalogue Provider</name>
  <description>Recurses down a directory and uses Apache Tika to pull metadata from media files</description>

  <dependencies>
    <dependency>
      <groupId>com.totalchange.discodj</groupId>
      <artifactId>discodj-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-parsers</artifactId>
      <version>1.7</version>
      <exclusions>
        <exclusion>
          <artifactId>poi</artifactId>
          <groupId>org.apache.poi</groupId>
        </exclusion>
        <exclusion>
          <artifactId>poi-scratchpad</artifactId>
          <groupId>org.apache.poi</groupId>
        </exclusion>
        <exclusion>
          <artifactId>poi-ooxml</artifactId>
          <groupId>org.apache.poi</groupId>
        </exclusion>
        <exclusion>
          <artifactId>pdfbox</artifactId>
          <groupId>org.apache.pdfbox</groupId>
        </exclusion>
        <exclusion>
          <artifactId>vorbis-java-tika</artifactId>
          <groupId>org.gagravarr</groupId>
        </exclusion>
        <exclusion>
          <artifactId>netcdf</artifactId>
          <groupId>edu.ucar</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jmatio</artifactId>
          <groupId>net.sourceforge.jmatio</groupId>
        </exclusion>
        <exclusion>
          <artifactId>apache-mime4j-core</artifactId>
          <groupId>org.apache.james</groupId>
        </exclusion>
        <exclusion>
          <artifactId>apache-mime4j-dom</artifactId>
          <groupId>org.apache.james</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-compress</artifactId>
          <groupId>org.apache.commons</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xz</artifactId>
          <groupId>org.tukaani</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-codec</artifactId>
          <groupId>commons-codec</groupId>
        </exclusion>
        <exclusion>
          <artifactId>bcmail-jdk15</artifactId>
          <groupId>org.bouncycastle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>bcprov-jdk15</artifactId>
          <groupId>org.bouncycastle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>tagsoup</artifactId>
          <groupId>org.ccil.cowan.tagsoup</groupId>
        </exclusion>
        <exclusion>
          <artifactId>asm-debug-all</artifactId>
          <groupId>org.ow2.asm</groupId>
        </exclusion>
        <exclusion>
          <artifactId>metadata-extractor</artifactId>
          <groupId>com.drewnoakes</groupId>
        </exclusion>
        <exclusion>
          <artifactId>boilerpipe</artifactId>
          <groupId>de.l3s.boilerpipe</groupId>
        </exclusion>
        <exclusion>
          <artifactId>rome</artifactId>
          <groupId>rome</groupId>
        </exclusion>
        <exclusion>
          <artifactId>vorbis-java-core</artifactId>
          <groupId>org.gagravarr</groupId>
        </exclusion>
        <exclusion>
          <artifactId>juniversalchardet</artifactId>
          <groupId>com.googlecode.juniversalchardet</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jhighlight</artifactId>
          <groupId>com.uwyn</groupId>
        </exclusion>
        <exclusion>
          <artifactId>java-libpst</artifactId>
          <groupId>com.pff</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
