<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>discodj-parent</artifactId>
    <groupId>com.totalchange.discodj</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>discodj-requests-web</artifactId>
  <packaging>jar</packaging>
  <name>Disco DJ Requests Web Server</name>
  <description>Serves DiscoDJ UI and resources over HTTP for people to add requests to up next</description>

  <dependencies>
    <dependency>
      <groupId>com.totalchange.discodj</groupId>
      <artifactId>discodj-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.totalchange.discodj</groupId>
      <artifactId>discodj-requests-ui</artifactId>
    </dependency>
    <dependency>
      <groupId>org.takes</groupId>
      <artifactId>takes</artifactId>
      <version>1.18</version>
    </dependency>

    <dependency>
      <groupId>com.totalchange.discodj</groupId>
      <artifactId>discodj-test-utils</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
