<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>discodj-parent</artifactId>
    <groupId>com.totalchange.discodj</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>discodj-web</artifactId>
  <packaging>war</packaging>
  <name>Disco DJ Web Application</name>
  <description>Disco DJ assembled WAR</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>0.0.23</version>

        <executions>
          <execution>
            <id>install node and npm (for clean)</id>
            <phase>clean</phase>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>v0.12.2</nodeVersion>
              <npmVersion>2.7.6</npmVersion>
            </configuration>
          </execution>

          <execution>
            <id>npm install (for clean)</id>
            <phase>clean</phase>
            <goals>
              <goal>npm</goal>
            </goals>
          </execution>

          <execution>
            <id>gulp clean</id>
            <phase>clean</phase>
            <goals>
              <goal>gulp</goal>
            </goals>
            <configuration>
              <arguments>clean --no-color</arguments>
            </configuration>
          </execution>

          <execution>
            <id>install node and npm (for build)</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>v0.12.2</nodeVersion>
              <npmVersion>2.7.6</npmVersion>
            </configuration>
          </execution>

          <execution>
            <id>npm install (for build)</id>
            <goals>
              <goal>npm</goal>
            </goals>
          </execution>

          <execution>
            <id>bower install</id>
            <goals>
              <goal>bower</goal>
            </goals>
          </execution>

          <execution>
            <id>gulp build</id>
            <goals>
              <goal>gulp</goal>
            </goals>
            <configuration>
              <arguments>--no-color</arguments>
            </configuration>
          </execution>

          <execution>
            <id>gulp site</id>
            <phase>site</phase>
            <goals>
              <goal>gulp</goal>
            </goals>
            <configuration>
              <arguments>--stubbed=true --target=${project.reporting.outputDirectory}/demo/dist --no-color</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
