Package: discodj
Version: 1.0.0~SNAPSHOT
Architecture: all
Depends: java-runtime-headless (>= 1.7) | default-jre-headless (>=1.7) | java7-runtime-headless | java-7-runtime, jsvc, apache2, libapache2-mod-proxy-html, nodejs, mplayer
Installed-Size: 32599
Maintainer: Ralph Jones <ralph@totalchange.com>
Priority: low
Section: misc
Filename: pool/main/d/discodj/discodj_1.0.0~SNAPSHOT_all.deb
Size: 27343768
SHA256: ba8e660d6e47477960a0474c9e08ac012a276140f1d4afef42e7bbb2839d1973
SHA1: 9b9768e0e9fb02bbb5b8219cf7f6569cf8b2a02f
MD5sum: 2c05596a95a1ed478c47c186bf696a5f
Description: A simple application for a requests based playlist suited for wedding DJ type scenarios
Homepage: http://kolonelkustard.github.io/discodj/discodj-debian/discodj-debian-war/

Package: discodjpi
Version: 1.0.0~SNAPSHOT
Architecture: all
Depends: discodj, usbmount, hostapd, dnsmasq, xinit
Installed-Size: 0
Maintainer: Ralph Jones <ralph@totalchange.com>
Priority: low
Section: misc
Filename: pool/main/d/discodjpi/discodjpi_1.0.0~SNAPSHOT_all.deb
Size: 2188
SHA256: ae1ef645962c4ab26c9ff038f2719fd4fb3ab82519b208b46a67099b75050534
SHA1: 34ed6ce60a7e19d26d9eb430a642e55f494d8377
MD5sum: cb0430a868933db2b8a5e705fa7c9427
Description: A simple application for a requests based playlist suited for wedding DJ type scenarios
Homepage: http://kolonelkustard.github.io/discodj/discodj-debian/discodj-debian-pi/

