Package: discodj
Version: 1.0.0~SNAPSHOT
Architecture: all
Depends: java-runtime-headless (>= 1.7) | default-jre-headless (>=1.7) | java7-runtime-headless | java-7-runtime, jsvc, apache2, libapache2-mod-proxy-html, nodejs, mplayer
Installed-Size: 32599
Maintainer: Ralph Jones <ralph@totalchange.com>
Priority: low
Section: misc
Filename: pool/main/d/discodj/discodj_1.0.0~SNAPSHOT_all.deb
Size: 27343724
SHA256: c60e1bad6b596946b757a78980b53233b084ac29b99932ee7b39bd35f6bd2b98
SHA1: e4c8fe569077b069d7f1b4c3970ef58f5f2c5459
MD5sum: 2e759d5d0af49b649550748183e8459a
Description: A simple application for a requests based playlist suited for wedding DJ type scenarios
Homepage: http://kolonelkustard.github.io/discodj/discodj-debian/discodj-debian-war/

Package: discodjpi
Version: 1.0.0~SNAPSHOT
Architecture: all
Depends: discodj, usbmount, hostapd, dnsmasq, xinit
Installed-Size: 0
Maintainer: Ralph Jones <ralph@totalchange.com>
Priority: low
Section: misc
Filename: pool/main/d/discodjpi/discodjpi_1.0.0~SNAPSHOT_all.deb
Size: 2278
SHA256: bb4c84f7d2b9f7deb03ab49c4c9e116b43220ddb537ab6ecf7fc0f0d61ef9bd3
SHA1: c9f9b68af9578604b29ec500cd565565b6513809
MD5sum: b4acc43f03b480ea5c3ec9ad83e4f787
Description: A simple application for a requests based playlist suited for wedding DJ type scenarios
Homepage: http://kolonelkustard.github.io/discodj/discodj-debian/discodj-debian-pi/

