@import "../bower_components/bootstrap/less/bootstrap.less";

.nav-pills {
  padding: 0.5em 0;
}

.panel-title a {
  display: block;
}

.list-group-item button {
  float: right;
}

.clear-search {
  cursor: pointer;
}
